{
    "version": "1.1.2",
    "relative_root_path": "",
    "sync_service": {
        "root_folder": "/home/ocr/pysyncocr_shared",
        "user_path": "/home/ocr",
        "failed_dir": "/home/ocr/pysyncocr_shared/failed",
        "keep_original": false,
        "original_dir": "/home/ocr/pysyncocr_shared/original"
    },
    "smb_service": {
        "server_name": "PySyncOCR",
        "server_ip": "0.0.0.0",
        "share_name": "PySyncOCR",
        "username": "ocr",
        "password": "pysyncocr",
        "share_path": "/home/ocr/pysyncocr_shared",
        "port": 445
    },
    "sql": {
        "db_location": "instance/pysyncocr.sqlite",
        "db_pdf_table": "scanneddata"
    },
    "web_service": {
        "first_use": true,
        "automatic_file_names": false
    }
}